<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[nfzK@Q-4|*lKf}|(d/A">Player</variable><variable type="KIND_SpriteKind" id="Pe#lDb-UPbyH=aRt!4ie">Projectile</variable><variable type="KIND_SpriteKind" id="-d@(wxq{8V`)/a!30m_o">Food</variable><variable type="KIND_SpriteKind" id="L]}N*X.k`_paF.?yvTe(">Enemy</variable><variable id="+#,x86V@Y`zyGkP_wqr:">mySprite</variable><variable id=",uRHxT:kDLc6%5(u_Bm;">weather prediction</variable><variable id="iWT;sT/m(K{cz_TF4:J}">weather effects</variable><variable id="7U]z.(v)Iv:c$aE9Dm./">mySprite2</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=",uRHxT:kDLc6%5(u_Bm;">weather prediction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text"><field name="TEXT">What is your weather prediction?</field></shadow></value></block></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">it is going to be...</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get"><field name="VAR" id=",uRHxT:kDLc6%5(u_Bm;">weather prediction</field></block></value></block></value><next><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT">sunny</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field name="VAR" id=",uRHxT:kDLc6%5(u_Bm;">weather prediction</field></block></value></block></value><statement name="DO0"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">correct!</field></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="variables_set"><field name="VAR" id="+#,x86V@Y`zyGkP_wqr:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 5 f . . . 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 2 5 f . . 2 5 f . . . . . . . 5 f . . . . . . . 
. . . . . f f f . . . . . 2 2 5 5 f . 2 2 5 f . . . . . 2 2 5 f . . . . . . . 
. . . . . 5 5 f f . . . . 2 5 5 5 f . 2 5 5 f . . . . 2 2 5 5 f . . . . . . . 
. . . . . 2 5 5 f . . . . 4 5 5 f f . 4 5 5 f f . . 4 2 5 5 f f . . . . . . . 
. . . . . 2 2 5 f f f f . 4 5 5 f . 4 4 5 5 5 f . 4 4 5 5 5 f . . . . . . . . 
. . . . . 2 2 5 5 5 5 f . 4 5 5 f . 4 5 5 5 5 f . 4 5 5 5 f f . . . . . . . . 
. . . . . . 2 2 5 5 4 f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f . . . . . . . . . 
. . . . . . . 4 5 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f . . . . . . . . . 
. . . . . . . 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 2 2 2 2 . . 
. . . . . . . . 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . f f f 5 5 5 5 f f f 5 5 5 5 5 5 5 f f f 5 5 5 5 5 5 5 f f f . . 
. f f f f f f 5 5 5 5 5 5 f 4 2 2 5 5 5 5 5 5 f 4 2 2 5 5 5 5 5 f f f . . . . 
. 5 5 5 5 5 5 5 f f f f f f 1 2 2 f f f f f f f 1 2 2 f 5 f f f f . . . . . . 
. 2 2 2 4 4 5 5 f 5 5 5 5 f 1 2 2 f 5 5 5 5 5 f 1 2 2 f 5 4 4 4 4 4 2 2 . . . 
. . . . . 4 4 4 4 5 5 5 5 f f f f f 5 5 2 5 5 f f f f f 5 5 5 5 5 5 5 2 2 2 . 
. . . . . . f f 4 4 5 5 5 5 5 5 5 5 5 5 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . f f f f 5 5 4 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5 f f f f . 
. . f f 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 2 2 5 5 5 5 5 5 5 4 4 4 f f f . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 2 2 . . . . 
. . 2 2 2 5 5 5 5 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 . . . 
. . . . 2 2 4 4 4 4 4 5 5 5 5 5 5 2 2 2 2 2 2 2 2 2 5 5 5 f f f 5 5 5 5 5 . . 
. . . . . f f f 5 5 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 f f f f f f . . 
. . . . f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 . . . . . . . 
. . f f f 5 5 5 5 5 5 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 f f 5 5 5 4 4 . . . . . . 
. . 5 5 5 5 5 5 4 4 4 4 5 5 5 4 4 5 5 4 4 4 4 4 5 4 . f 5 5 5 5 4 . . . . . . 
. . 2 2 2 2 2 4 4 . . f 5 5 5 5 4 4 4 4 f f 5 5 5 4 . f f 5 5 5 4 . . . . . . 
. . . . . . . . . . . f f 5 5 5 4 4 4 4 . f 5 5 5 4 . . f 5 5 5 4 . . . . . . 
. . . . . . . . . . . . f 5 5 5 4 . . . . f 5 5 5 4 . . f f 5 5 2 . . . . . . 
. . . . . . . . . . . . f 5 5 5 4 . . . . f 5 5 4 4 . . . f f 5 2 . . . . . . 
. . . . . . . . . . . . f f 5 2 4 . . . . f 5 2 4 . . . . . f 5 2 . . . . . . 
. . . . . . . . . . . . . f 5 2 . . . . . f 5 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f 5 2 . . . . . f 5 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">...</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">wrong!</field></shadow></value><next><block type="variables_set"><field name="VAR" id="+#,x86V@Y`zyGkP_wqr:">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 8 1 1 1 1 1 1 1 8 1 1 1 
1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 
1 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 
1 1 1 2 1 2 1 1 1 1 1 1 1 3 1 1 
1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 1 1 8 8 8 8 8 1 1 8 8 8 
8 2 f 8 8 8 8 2 f 2 8 8 8 8 f 8 
8 1 f 2 f 1 f 2 f 1 f 2 f 1 f 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>